
services:
  database:
    image: postgres:latest
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=${cfg.passwd}
    volumes:
      - ${cfg.path}:/var/lib/postgresql/data
    ports:
      - "5432:5432"

